spring.application.name=Leo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mainproject
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate_sql=true
spring.jpa.show-sql=true
server.port=8089
com.green.project.Leo.upload.path=productimage
com.green.project.Leo.upload.path2=concertimage
iamport.api_key=1280581557236711
iamport.api_secret=icVJ5XfQ87lYgB9XmzEDN9ND8b0tnCaXZbDkxw7PxAAgKDUI46GK0p0QasQqkh8iLYTWtothKUQeMlgE