spring.application.name=Leo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mainproject
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate_sql=true
spring.jpa.show-sql=true
server.port=8089
com.green.project.Leo.upload.path=productimage