spring.application.name=Leo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mainproject
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate_sql=true
spring.jpa.show-sql=true
server.port=8089
com.green.project.Leo.upload.path=productimage
com.green.project.Leo.upload.path2=concertimage
iamport.api_key=1280581557236711
iamport.api_secret=icVJ5XfQ87lYgB9XmzEDN9ND8b0tnCaXZbDkxw7PxAAgKDUI46GK0p0QasQqkh8iLYTWtothKUQeMlgE
logging.level.org.springframework.security.web=trace
jwt.secret=93YvX7TfsfYc3bi9LcscGblHfoj9sNDp
discord.webhook.url=https://discord.com/api/webhooks/1358686757620682834/4_hSe2tsWjc5JEXvPiQ5QtizxyAtJ3-Y9Q_HmFvAlyi7rU86yabgMFDqQfBIj0BAyHZ0
discord.webhook.second.url=https://discord.com/api/webhooks/1361545123921661952/Vv91lEw1kLhx4iMtuJHx5g25QLFUfsdeURblI3Zeax8KIjAKeBkWABVmdVSJLQbP5rxH
logging.level.root=INFO
logging.level.com.green.project.Leo=DEBUG

spring.mail.properties.mail.smtp.localhost=localhost
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=audimew0404@naver.com
spring.mail.password=JYN7VF3U5YUX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=true